# Android-Library-PgyerUpdate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/update/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/update/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/update/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pgyer-app/: build.gradle
pgyer-app/src/androidTest/java/com/hyfun/lib/pgyer/: ExampleInstrumentedTest.java
pgyer-app/src/main/: AndroidManifest.xml
pgyer-app/src/main/java/com/hyfun/lib/pgyer/: API.java  HttpService.java  Pgyer.java  PgyerFileProvider.java  PgyerSimpleDialog.java  PgyerUpdateInfo.java  PgyerUpdatePresenter.java  PgyerUpdateView.java  Util.java
pgyer-app/src/main/res/drawable/: pgyer_layer_simple_progress.xml
pgyer-app/src/main/res/layout/: pgyer_layout_public_dialog_simple.xml
pgyer-app/src/main/res/values/: style.xml
pgyer-app/src/test/java/com/hyfun/lib/pgyer/: ExampleUnitTest.java
